/******************************************************************************

                  版权所有 (C), 2013-2023, 深圳博思高科技有限公司

 ******************************************************************************
  文 件 名   : comm.h
  版 本 号   : 初稿
  作    者   : 张舵
  生成日期   : 2019年6月18日
  最近修改   :
  功能描述   : 串口通讯协议解析及处理
  函数列表   :
  修改历史   :
  1.日    期   : 2019年6月18日
    作    者   : 张舵
    修改内容   : 创建文件

******************************************************************************/
#ifndef __COMM_H
#define __COMM_H

/*----------------------------------------------*
 * 包含头文件                                   *
 *----------------------------------------------*/
#include "errorcode.h"

/*----------------------------------------------*
 * 宏定义                                       *
 *----------------------------------------------*/
#define MQTT_MAX_LEN 1024*2



extern int gConnectStatus;
extern int  gMySock;

//发送消息到服务器
int PublishData(uint8_t *payload_out,uint16_t payload_out_len); 

SYSERRORCODE_E exec_proc ( char* cmd_id, uint8_t *msg_buf );


#endif

